<html>
<head>
    <title>Visiting Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:beige;
            margin: 2px;
            padding: 0;
        }
        .profile-card {
            background:#eae5e5;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 350px;
            margin: 40px auto;
            padding: 30px 20px;
            text-align: center;
        }
        .profile-bio {
            color: blue;
            margin-bottom: 15px;
            text-align: center;
        }
        .profile-hobbies {
            color: green;
            margin-top: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        img {
            border-radius: 8px;
            margin-bottom: 15px;
        }
          .profile-details ul{
                list-style-type: square;
                padding-left: 25px;
                text-align: left;
                color: rgb(81, 10, 122);
                font-size: 15px;
            }

    </style>
</head>


<body>

    <div class="profile-card">
        <p>Profile</p>
        <img src="Screenshot 2025-02-13 143241.png" alt="Profile Picture" width="200" height="300">
        <h2 class="profile-name">Abinaya Marimuthu</h2>
        <p>This is my profile.I am studing BCA.</p>
    
       
        <div class="profile-details">  
            <ul style="list-style:circle;">
            
                <li>Age: 18</li>
                <li>Mobile: 809801....</li>
                <li>Email: abinaya56588@gmail.com</li>
            </ul>
        </div>
    </div>
</body>
</html>
